<head>
  <link rel="stylesheet" type="text/css" href="../index.css">
  <script src="../index.js"></script>
</head>
<body>
<br>
<div class="stuff">
  <div class="column nav">
    <a href="../index.html">
      <h2>Sebastian Alfonzo</h2>
    </a>

    <p class="navButton" onclick="vidHideShow()">video</p>
    <div id="vidButtons" style="display: none;">
      <a href="documentary.html">
        <p class="lilNavButton">documentary</p>
      </a>
      <a href="commercial.html">
        <p class="lilNavButton">commercial</p>
      </a>
      <a href="artmusic.html">
        <p class="lilNavButton">art & music</p>
      </a>
    </div>

    <p class="navButton">photos</p>
    <div id="galButtons" style="display: block;">
      <a href="film.html">
        <p class="lilNavButton" style="color: #3D7AB8">film</p>
      </a>
      <a href="digital.html">
        <p class="lilNavButton">digital</p>
      </a>
    </div>

    <a href="about.html">
      <p class="navButton">about / contact</p>
    </a>
    <br><br>
  </div>

  <div class="column middle">
    <br>
    <img class="photo column" src="../images/film1.jpg" alt="film1">
    <img class="photo column" src="../images/film2.jpg" alt="film2">
    <img class="photo column" src="../images/film3.jpg" alt="film3">
    <img class="photo column" src="../images/film4.jpg" alt="film4">
    <img class="photo column" src="../images/film5.jpg" alt="film5">
    <img class="photo column" src="../images/film6.jpg" alt="film6">
    <img class="photo column" src="../images/film7.jpg" alt="film7">
    <img class="photo column" src="../images/film8.jpg" alt="film8">
    <img class="photo column" src="../images/film9.jpg" alt="film9">
    <img class="photo column" src="../images/film10.jpg" alt="film10">
  </div>

</div>
</body>
